<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kontur.RetryableAssertions" Version="0.0.2-alpha"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"/>
        <PackageReference Include="NUnitLite" Version="3.13.3"/>
        <PackageReference Include="coverlet.collector" Version="3.0.2"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.8.0"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500"/>
    </ItemGroup>
</Project>
