# test-automation-student

./: .gitignore  LICENSE  README.md  sshkeyVS22  sshkeyVS22.pub
VacationTests/: VacationTests.sln  VacationTests.sln.DotSettings.user.Corrupted.2023-10-30T10-44-56.Backup.Tmp  VacationTests.sln.DotSettings.user.Corrupted.2023-10-30T10-44-56.Description.Tmp
VacationTests/DiExample/: Container.cs  DiExample.csproj  SetUpContainer.cs  SmokyTests.cs
VacationTests/DiExample/Examples/: Example_AddSingleton.cs  Examples_AddScoped.cs  Examples_AddTransient.cs  Ulern_Test.cs
VacationTests/DiExample/Examples/Models/: Base.cs  ConsoleTokenWriter1.cs  ConsoleTokenWriter2.cs  ConsoleWriter.cs  DoubleToken.cs  Token.cs
VacationTests/DiExample/PageObjects/Pages/: KonturPage.cs
VacationTests/DiExample/Selenium/: IBrowser.cs
VacationTests/DiExample/Selenium/Page/: IPage.cs  IPageFactory.cs
VacationTests/SeloneCore/: IPageObjectFactory.cs  README.md  SeloneCore.csproj
VacationTests/SeloneCore/Controls/: ControlExtensions.cs  ICanClickAndOpenPage.cs  IControlFactory.cs  IHaveContainer.cs  SelectorExtensions.cs
VacationTests/SeloneCore/Controls/BaseWebElements/: Button.cs  Checkbox.cs  Combobox.cs  ControlBase.cs  DatePicker.cs  Input.cs  Label.cs  Lightbox.cs  Link.cs  SomeWebElement.cs  Toggle.cs
VacationTests/SeloneCore/Page/: EmptyPage.cs  PageBase.cs  PageContext.cs
VacationTests/SeloneCore/Props/: PropsExtensions.cs  PropsWaitExtensions.cs
VacationTests/SeloneCore/Transformations/: BooleanTransformation.cs  CurrencyTransformation.cs  DateTimeTransformation.cs  IntegerTransformation.cs  NullBooleanTransformation.cs
VacationTests/VacationTests/: .editorconfig  AssamblySetUp.cs  AssemblySetUpFixture.cs  MyBrowserPoolTearDown.cs  Program.cs  VacationTestBase.cs  VacationTests.csproj
VacationTests/VacationTests/Claims/: Claim.cs  ClaimBuilder.cs  ClaimStatus.cs  ClaimStorage.cs  ClaimTests.cs  ClaimType.cs  Director.cs  DirectorBuilder.cs
VacationTests/VacationTests/Data/: Claim2.cs  Claims.cs  Directors.cs
VacationTests/VacationTests/Extenstions/: DateTimeTupleExtensions.cs
VacationTests/VacationTests/Helpers/: Helper.cs
VacationTests/VacationTests/Infrastructure/: BaseSearchByAttribute.cs  ByTidAttribute.cs  ChromeDriverFactory.cs  ControlFactory.cs  EnumExtensions.cs  Extensions.cs  FirefoxDriverFactory.cs  InjectControlsAttribute.cs  LocalStorage.cs  MyBrowserPool.cs  PageObjectFactory.cs  Screenshoter.cs  SelectorExtensions.cs
VacationTests/VacationTests/Infrastructure/Helper/: ClaimUiHelper.cs
VacationTests/VacationTests/Infrastructure/PageElements/: AverageSalaryRow.cs  Button.cs  Checkbox.cs  Combobox.cs  ControlBase.cs  ControlExtensions.cs  ControlFactory.cs  CurrencyInput.cs  CurrencyLabel.cs  DatePicker.cs  IClickable.cs  IWebElementFinder.cs  Input.cs  Label.cs  Link.cs  Portal.cs  SearchArea.cs  Select.cs  SomeWebElement.cs  Toggle.cs
VacationTests/VacationTests/Infrastructure/Properties/: CurrencyTransformation.cs  PropsExtensions.cs  TransformationTests.cs
VacationTests/VacationTests/PageElements/: AdminClaimItem.cs  AdminClaimList.cs  AverageSalaryRow.cs  ClaimLightboxFooter.cs  DirectorFioCombobox.cs  DirectorItem.cs  EmployeeClaimItem.cs  EmployeeClaimList.cs  PageFooter.cs  YearEarningsTableRow.cs
VacationTests/VacationTests/PageNavigation/: Navigation.cs  Urls.cs
VacationTests/VacationTests/PageObjects/: AdminVacationListPage.cs  AverageDailyEarningsCalculatorPage.cs  ClaimCreationPage.cs  ClaimCreationPageExtensions.cs  ClaimLightbox.cs  EmployeeVacationListPage.cs  InfoSidePage.cs  LoginPage.cs  PageBase.cs
VacationTests/VacationTests/PageObjects/Controls/: ClaimLightbox.cs  ClaimLightboxFooter.cs  CurrencyInput.cs  CurrencyLabel.cs  DirectorFioCombobox.cs  DirectorItem.cs  EmployeeClaimItem.cs  EmployeeClaimList.cs  PageFooter.cs  Portal.cs  Select.cs
VacationTests/VacationTests/PageObjects/Navigations/: Navigation.cs  Urls.cs
VacationTests/VacationTests/PageObjects/Pages/: AdminVacationListPage.cs  ClaimCreationPage.cs  EmployeeVacationListPage.cs  InfoSidePage.cs  LoginPage.cs
VacationTests/VacationTests/PageObjects/Scenarios/: EmployeeVacationPageScenario.cs
VacationTests/VacationTests/Tests/: ExampleTests.cs
VacationTests/VacationTests/Tests/Admin/: AdminVacationListPageTest.cs  AdminVacationTest.cs
VacationTests/VacationTests/Tests/AdminPage/: AdminPageTests.cs  AdminVacationListPageTest.cs  AdminVacationsListTests.cs
VacationTests/VacationTests/Tests/AdministratorPage/: AdminListTests.cs
VacationTests/VacationTests/Tests/ControlTests/: ButtonTests.cs  CheckboxTests.cs  SidePageTests.cs
VacationTests/VacationTests/Tests/EmployeePage/: AverageDailyEarningsCalculatorTests.cs  EmployeePageTests.cs  EmployeeVacationsListTests.cs  EmployeeVacationsListUiTests.cs  EmployeeVacationsListUiTests2.cs
VacationTests/VacationTests/Tests/Navigation/: NavidationTests.cs  NavigationExercise1Tests.cs  NavigationExercise2Tests.cs  NavigationTests.cs
VacationTests/VacationTests/Tests/Storage/: LocalStorageTests.cs
VacationTests/VacationTests/Utils/: DateTimeUtils.cs
VacationTestsSecond/VacationTests/: .editorconfig  VacationTests.csproj
VacationTestsSecond/VacationTests/Infrastructure/: LocalStorage.cs
VacationTestsSecond/VacationTests/PageElements/: ClaimLightboxFooter.cs  DirectorFioCombobox.cs  PageFooter.cs
(+132 files in other folders)
