<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kontur.RetryableAssertions" Version="1.0.0" />
      <PackageReference Include="Kontur.Selone" Version="1.0.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
    </ItemGroup>

</Project>
